
.more-info {

    img {
        width: 80%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 1.5em;
    }

    .title {
        font-weight: bold;
        font-size: 1.25rem;
        padding-bottom: 0.3em;
        padding-top: 1em;
        color: #1F1F1F;
    }
    .desc {
        line-height: 1.5rem;
        padding-bottom: 1em;
        color: #1F1F1F;
    }

    .content {
        margin-left: 4em;
        margin-right: 4em;
    }
}

.img-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0.5;
    max-width: 100%;
}

.left-book {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    width: 350px;
    height: auto;
    position: relative;
    top: 120;
    right: 100;
}

.left-book-image {
    position: absolute;
}

.right-book {
    position: relative;
    top: 120;
    left: 100;
    width: 300px;
    height: auto;
}

.right-book-image {
    position: absolute;
}

.feature {
    background-color: #EFEFEF;
    padding: 1em;
}

.feature.left {
    background-color: white;
}


@media only screen and (min-width: 800px) {

    .hero {
        height: 400px;
    }
}

@media only screen and (min-width: 1100px) {

    html, body {
        max-width: 100%;
        overflow-x: hidden;
    }

    .hero {
        height: 400px;
    }

    .feature {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 3em;
        padding-top: 4em;
        padding-bottom: 4em;

        img {
            width: 25em;
            margin-right: 12em;
        }

        .content {
            text-align: right;
            width: 25em;
            padding-top: 0.5em;
            padding-left: 2em;
        }
        .title {
            font-size: 1.8rem;
        }

        .desc {
            font-size: 1.2rem;
        }
    }


    // using a grid for the cta's
    .feature.left {
        padding-top: 4em;
        padding-bottom: 4em;
        grid-template-areas: 
            "left right";
        
        img {
            grid-area: left;
        }

        .content {
            text-align: left;
            width: 25em;
            justify-self: left;
        }
    }
}

@media only screen and (min-width: 1200px) {
    .feature {
        gap: 0;
    }
}